<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

html, body {
background-color: #fff;
color: #000;
margin: 0;
padding: 0;
}

#strona{
width: 1000px;
margin:0 auto;
padding: 0;

}

#gora {
background-color: #bbb;
text-align: center;
}

#menu {
width: 200px;
height: 300px;
background-color: aquamarine;
float: left;
overflow: hidden;
text-align: center;
}

#tresc {
width: 700px;
height: 300px;
background-color: goldenrod;
float: left;
text-align: center;
}

#blok {
width: 100px;
height: 300px;
background-color: white;
float: right;
}
#stopka {
background-color:fuchsia;
text-align: center;
}
</style>

</head>
<body>
    <div id="strona">
<div id="gora">Nagłówek strony</div>
<div id="menu">Menu nawigacyjne</div>
<div id="tresc">Właściwa treśc strony</div>
<div id="blok">blok prawy</div>
<div id="stopka">Stopka</div>
    </div>


</body>
</html>