<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <style>
html, body {
    margin: 0;
    padding: 0;
}
#strona {
    width: 1200px;
    margin: 0 auto;
}
#gorne_menu {
float: left;
height: 50px;
width: 100%;
}
#lewe_menu {
    width: 300px;
    float: left;

}
#tresc {
float: left;
margin: 20px;
}
#gorna_lista {
    padding: 0;
list-style-type: none;
}
#gorna_lista li {
    float: left;
    margin-right: 5px;
}
#gorna_lista a {
    background-color:darkturquoise;
    padding: 5px 10px;
}
#gorna_lista a:link {
text-decoration: none;
color:darkorchid;
}
#gorna_lista a:hover {
text-decoration: none;
background-color:darkgreen;
font-weight: bold;
}
.lewa_lista {
    width: 250px;
    border: 1px solid aquamarine;
    background-color:bisque;
    color:black;
    height: 40px;
    overflow: hidden;
}
#lewa_lista a:hover {
text-decoration: none;
background-color:blue;
color: brown;
}
#lewa_lista a:link {
text-decoration: none;
color:blueviolet;
}
.lewa_lista:hover {
height: auto;

}
</style>
</head>
<body>
    <div id="strona">
<div id="gorne_menu">
<ul id="gorna_lista">
<li><a href="#">Strona główna</a></li>
<li><a href="#">Podstrona 1</a></li>
<li><a href="#">Podstrona 2</a></li>
<li><a href="#">Podstrona 3</a></li>
<li><a href="#">Podstrona 4</a></li>
</ul>
</div>
<div id="lewe_menu">
<div class="lewa_lista">
    <p>Menu 1</p>
<ul>
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
</ul>

</div>
<div class="lewa_lista">
    <p>Menu 1</p>
<ul>
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
</ul>

</div>
    </div>
<div id="tresc">Zawartość strony</div>

    </div>


</body>
</html>